# Mi-transfer-station

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DelegateCommand.cs  DllMain.cs  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCommand.cs  Mi-transfer-station.msix  Mi-transfer-station.sln  Mibar.csproj  Mibar.sln  README.md  ThemeConverter.cs  ThemeHelper.cs  UpgradeLog.htm  UpgradeLog2.htm  ViewModel.cs  WpfMibar.csproj  WpfMibar.sln
CecilDll/: CecilDll.csproj  Program.cs
ExplorerCommandHandler/: ContextMenu.cs  DllMain.cs  ExplorerCommandHandler.csproj
Mibar/: .gitignore  App.config  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCommand.cs  Mibar.csproj
Mibar/Properties/: Settings.Designer.cs  Settings.settings
Misend/: DllMain.cs  Misend.csproj
Package/: AppxManifest.xml  Mi-transfer-station(package)_TemporaryKey.pfx  Mibar.deps.json  打包.txt
