<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EleCho.WpfSuite" Version="0.9.7" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
        <PackageReference Include="SharpHook" Version="5.3.8" />
        <PackageReference Include="ShellExtensions" Version="0.0.9" />
    </ItemGroup>
    <ItemGroup>
        <None Include="C:\Users\123\Desktop\Mibar\.editorconfig" />
    </ItemGroup>

</Project>
