<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Configuration>Release</Configuration>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>WinExe</OutputType>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>XiaomiPcManager.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="XiaomiPcManager.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="XiaomiPcManager.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
