<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpHook" Version="5.3.8" />
		<PackageReference Include="ShellExtensions" Version="0.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\123\Desktop\MiDock\WpfMibar\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="C:\Users\123\Desktop\MiDock\WpfMibar\.editorconfig" />
	</ItemGroup>

</Project>
