<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <Configurations>Release</Configurations>

    </PropertyGroup>
    	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StaticallyLinked>true</StaticallyLinked>
		<OptimizationPreference>Size</OptimizationPreference>
		<IlcGenerateMstatFile>false</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
	</PropertyGroup>

</Project>
